<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Clip-path | crs1138 playground</title>
  <link rel="stylesheet" href="">
  <style>
    body {
      min-height: 100vh;
      background-color: #ff9A00;
      position: relative;
      display: flex;
      align-items: stretch;
      margin: 0;
      padding: 0;
      font-size: 10px;
    }

    .full-bg {
      width: 100%;
      height: 100vh;
      background-image: url('https://source.unsplash.com/user/erondu/1600x900');
      background-size: cover;
    }

    .full-bg__top {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      clip: auto;
    }

    .clip {
      transition: all 0.15s cubic-bezier(0, 0.27, 0.54, 1);
    }

    .grayscale {
      filter: grayscale(100%);
    }

    .contrast.hue {
      filter: contrast(200%) hue-rotate(90deg);
    }
  </style>
</head>
<body>
  <div class="full-bg grayscale">
  </div>
  <div class="full-bg full-bg__top contrast hue clip"></div>

  <script>
    const clipper = document.querySelector('.clip');
    const clipperWidth = clipper.offsetWidth;
    let lastX = 0;
    function handleMouseMove(e) {
      if ( Math.abs(e.x - lastX) >= 10 ) {
        const x = (e.x <= 10) ? 0 : e.x;
        const hue = (e.x / clipperWidth).toFixed(3) * 360;
        clipper.style.filter = `hue-rotate(${hue}deg) contrast(200%)`;
        clipper.style.clipPath = `inset(0px 0px 0px ${x}px)`;
        lastX = x;
      }
    }

    const gs = document.body;
    gs.addEventListener('mousemove', handleMouseMove);
  </script>
</body>
</html>